{
  "url": "/",
  "title": "Metamn",
  "images": "assets/images/",
  "scripts": "assets/scripts/",
  "styles": "assets/styles/",
  "javascripts": {
    "header": [
      {
        "file": "https://use.typekit.net/nvy7idl.js",
        "type": "external"
      },
      {
        "file": "vendors.js"
      },
      {
        "file": "site.metaBalls.min.js",
        "mime": "text/paperscript",
        "canvas": "metaballs"
      }
    ],
    "footer": [
      {
        "file": "site.footer.min.js"
      }
    ]
  }
}
